version: "0.1"
services:
  db:
    image: postgres
    restart: always
    hostname: newpg
    environment:
      POSTGRES_DB: newpg
      POSTGRES_USER: fpltech
      POSTGRES_PASSWORD: 1FPLabs23
    ports:
      - "9876:5432"
    volumes:
      - ./db/postgres-data:/var/lib/postgresql/data
      # copy the sql script to create tables
      - ./db/src/main/db/migration/V1_init.sql:/docker-entrypoint-initdb.d/V1_init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 30s
      timeout: 10s
      retries: 5

  hello_jpos:
    build: .
    depends_on:
      db:
        condition: service_healthy
    links:
      - db:newpg
    ports:
      - "5005:5005" # debug port
      - "8000:8000" # telnet server
      - "8086:8086" # HTTP server